# widgets-ktx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/corphish/keyvalueviewtest/: MainActivity.kt  TextHelper.java
app/src/main/res/layout/: activity_main.xml  layout_item_type_0.xml  layout_item_type_1.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/corphish/widgets/ktx/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/corphish/widgets/ktx/: KeyValueView.kt  PlaceholderView.kt
src/main/res/drawable/: ic_sentiment_neutral.xml
src/main/res/layout/: layout_bottom_sheet_alert_dialog.xml  layout_placeholder_view.xml
src/main/res/values/: strings.xml
src/test/java/com/corphish/widgets/ktx/: ExampleUnitTest.kt
widgets-ktx/: build.gradle
widgets-ktx/docs/: Adapter.md  BasicViewHolder.md  ClickableViewHolder.md  ImmutableListAdapter.md  KeyValueView.md  MutableListAdapter.md  OnBoardingDialog.md  PlaceholderView.md  StaticAdapter.md
widgets-ktx/src/main/java/com/corphish/widgets/ktx/: BottomSheetAlertDialog.kt  KeyValueView.kt  PlaceholderView.kt
widgets-ktx/src/main/java/com/corphish/widgets/ktx/adapters/: Adapters.kt  ImmutableListAdaptable.kt  ImmutableListAdapter.kt  ListAdaptable.kt  MutableListAdaptable.kt  MutableListAdapter.kt  PrebuiltAdapters.kt  StaticAdaptable.kt  StaticAdapter.kt  StaticMixedAdaptable.kt  StaticMixedAdapter.kt
widgets-ktx/src/main/java/com/corphish/widgets/ktx/dialogs/: BaseAlertDialog.kt  EditTextAlertDialog.kt  MessageAlertDialog.kt  OnBoardingDialog.kt  ScreenSlidePageFragment.kt  SingleChoiceAlertDialog.kt
widgets-ktx/src/main/java/com/corphish/widgets/ktx/dialogs/properties/: IconProperties.kt
widgets-ktx/src/main/java/com/corphish/widgets/ktx/extensions/: IntExtensions.kt  StringExtensions.kt
widgets-ktx/src/main/java/com/corphish/widgets/ktx/extensions/views/: MaterialButtonExtensions.kt
widgets-ktx/src/main/java/com/corphish/widgets/ktx/intro/models/: BooleanPreferenceLogic.kt  PreferenceLogic.kt
widgets-ktx/src/main/java/com/corphish/widgets/ktx/utils/: ColorModel.kt  ColorUtils.kt
widgets-ktx/src/main/java/com/corphish/widgets/ktx/viewholders/: BasicViewHolder.kt  ClickableViewHolder.kt
widgets-ktx/src/main/res/drawable/: circle.xml  default_pager_dot.xml  selected_pager_dot.xml
widgets-ktx/src/main/res/layout/: layout_alert_base.xml  layout_alert_edit_text.xml  layout_alert_message.xml  layout_alert_single_choice.xml  layout_bottom_sheet_alert_dialog.xml  layout_item.xml  layout_key_value.xml  layout_on_boarding_dialog.xml  layout_on_boarding_item.xml  layout_placeholder_view.xml  layout_single_choice_item.xml
widgets-ktx/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
