<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/placeholder_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:gravity="center"
        android:text="@string/placeholder_title"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="@dimen/titleSize" />

    <TextView
        android:id="@+id/placeholder_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder_desc" />
</LinearLayout>